# MemeShare_API-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memeforgunjan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeforgunjan/: MainActivity.kt  MySingleton.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memeforgunjan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
